analytics.onpremise.enable=true
onpremise.email="athul.kannan@katalon.com"
onpremise.password="gEzOpd1ayQ5k0xPtBKRPRQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1586466,\\"accountUuid\\"\:\\"7af85fe4-7e85-4218-a274-4caf27d13e49\\",\\"id\\"\:2527253,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2488629,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2467322,\\n  \\"organizationId\\"\: 2527253,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2467322\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
